<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\libserial\libserial.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\tests\master-test\master-test.uvprojx</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\tests\agent-test\agent-test.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

</ProjectWorkspace>
